<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Wish List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyWishListViewController" id="Y6W-OH-hqX" customClass="MyWishListViewController" customModule="MyWishList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-oj-RPf">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system" title="My Wish List" imagePadding="8" cornerStyle="large">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Xa-hhI">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyWishListTableCell" id="9vf-uU-bPz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vf-uU-bPz" id="VEi-xT-5ho">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPT-Xa-hhI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4Xh-zQ-fRp"/>
                            <constraint firstItem="CPT-Xa-hhI" firstAttribute="top" secondItem="e2a-oj-RPf" secondAttribute="bottom" id="5Hd-Jc-haA"/>
                            <constraint firstItem="e2a-oj-RPf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="7bu-Xc-wOJ"/>
                            <constraint firstItem="e2a-oj-RPf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9ga-82-OGt"/>
                            <constraint firstItem="CPT-Xa-hhI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="ADs-UH-eaC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CPT-Xa-hhI" secondAttribute="bottom" id="cPL-Q0-eok"/>
                            <constraint firstItem="e2a-oj-RPf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gA6-KZ-fmK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CPT-Xa-hhI" secondAttribute="trailing" id="gbf-TZ-j99"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPT-Xa-hhI" id="47X-vY-GXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
